<!DOCTYPE html>
<html>
	

<head>
		
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Residency theme">
		<meta name="keywords" content="Residency,sale,buy,rent,pg,house,villa,apartment">
		<meta name="author" content="Fortune Creations">
		<meta name="viewport" content="width=device-width">
		<title>fish scheme</title>
		
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		
	</head>
	<body>
		<header>
			<div class="welcome_header">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h6>Affortable housing  synergy</h6>
						</div>
						<div class="col-sm-6 text-right">
							<ul class="welcome_header_menu">								
								<li class="facebook_icon"><a href="#"><i class="fa fa-facebook"> </i></a> </li>
								<li class="twitter_icon"><a href="#"><i class="fa fa-twitter"> </i></a> </li>
								<li class="google_plus_icon"><a href="#"><i class="fa fa-google-plus"> </i></a> </li>
								<li class="pinterest_icon"><a href="#"><i class="fa fa-pinterest"> </i></a> </li>
								<li class="youtube_icon"><a href="#"><i class="fa fa-youtube-play"> </i></a> </li>
							</ul>				
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="menu">
						<nav class="navbar navbar-default">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"> </span>
						        <span class="icon-bar"> </span>
						        <span class="icon-bar"> </span>
						      </button>
						      <a class="navbar-brand" href="index-2.html">
						      	
						      </a>
						    </div>
						    
						
						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-right navbar-nav nav_link ">
						        <li><a href="#">HOME </a>
						        	
							    </li>
						       
						        <li><a href="#">PROPERTIES</a>
						        		        	
						        </li>						        
						        <li><a href="#">GALLERY </a>
						        </li>
						        
								<li><a href="login.html">login </a> </li>
								
						        
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
				</div>
				
			</div>
			<div class="header">
				<div class="header_slider_container">
					<figure class="image_header active_image">
						<img src="images/leg.jpg" alt="header" />	
						<figcaption>
							<div class="container home-page-slider-header" id="home-page-slider-header">
								<div class="slider_text">
									<div class="property_info_header">
										<label>On Sale</label>
										<h2>Fish scheme</h2>
										<h5>Fish housing scheme all around Nigeria</h5>

										<div class="h4">
											<p>
												bedroom 3<i class="fa fa-circle"> </i>bathroom 3
											</p>
											
										</div>
										<h2 class="price">₦10,000,000</h2>
									</div>
								</div>
							</div>
						</figcaption>
				</figure>
					<figure class="image_header home-page-slider-header">
						<img src="images/bell.png" alt="header" />	
						<figcaption>
							<div class="container">
								<div class="slider_text">
									<div class="property_info_header">
										<h2>welcome to Federal integrated housing scheme</h2>
										
										<a href="javascript:void(0)" class="know_more">Know More</a>										
									</div>
								</div>
							</div>
						</figcaption>						
					</figure>					
					<button class="previous_image_btn" type="button">
						<span class="glyphicon glyphicon-menu-left"> </span>
					</button>
					<button class="next_image_btn" type="button">
						<span class="glyphicon glyphicon-menu-right"> </span>
					</button>
				</div>
			</div>
		</header>
		<div class="alert-container">
			<div class="alert alert-success alert-dismissible" role="alert">
				<button type="button" class="close">
					<span aria-hidden="true">&times;</span>
				</button>
				<strong>Success!</strong><span class="alert-message">Better check yourself, you're not looking too good.</span>
			</div>
		</div>		
		<section>
			<div class="about-city-estate">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<h3 class="section-heading">About fish scheme</h3>
							<b>The Federal Integrated Staff Housing (FISH) programme has been created by the Federal Government to solve the housing needs of civil servants.</b>
							<p><i>"Civil servants deserve quality housing estates like their counterparts in the Army, Navy, Air Force and the Police. The fortune of civil servants in terms of decent accommodation is dwindling, following the abolition of such programme by government .  Effort by previous administration to engage private developers to address the housing needs of civil servants did not yield positive result. This is especially so as civil servants could not afford modest accommodation at the market price charged by developers."</i></p>
							
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<h3 class="section-heading">More on the fish scheme </h3>
							
							<a href="#" data-toggle="modal" data-target="#property-video-model"><img src="images/bell.png" alt="about video" class="img-responsive"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="services-we-offer">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<h3 class="section-heading">Services we offer</h3>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<a href="#">View all services</a>
						</div>
					</div>
					<div class="row services-we-offer-part">
						<div class="col-sm-8 col-md-4 col-lg-4">
							<img src="images/buying_and_selling.png" alt="services img">
							<h4>Buying and selling</h4>
							<p>House are bought and sold at affordable prices</p>
						</div>
						<div class="col-sm-8 col-md-4 col-lg-4">
							<img src="images/finance_service.png" alt="services img">
							<h4>Finance Service</h4>
							<p>houses are paid by affordably by loaning and paying morgages.</p>
						</div>
						<div class="col-sm-8 col-md-4 col-lg-4">
							<img src="images/legal_advice.png" alt="services img">
							<h4>Legal Advice</h4>
							<p>The federal Goverment provides legal advice for people buying houses</p>
						</div>
					</div>
				</div>				
			</div>
		</section>
		<section>
			<div class="multiple-featured-properties">
				<div class="container">
					<h3 class="section-heading">Featured Properties</h3>
					<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="row">
									<div class="col-sm-6 col-md-4 col-lg-4">
										<div class="image-with-label">
											<img src="images/slide2.jpg" alt="featured-properties-1" class="img-responsive" style="width: 360px; height: 230px;">
											<label>On Sale</label>
										</div>
										<div class="featured-properties-detail">
											<a href="#"><h6>Abuja apo 5, </h6></a>
											<p class="featured-properties-price">₦10,000,000</p>
											<ul>
												<li class="left"><img src="images/bathrooms_icon.png" class="icons" alt="Bathrooms Icon">Bathrooms</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/beds_icon.png" class="icons" alt="Beds Icon">Beds</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/garages_icon.png" class="icons" alt="Garages Icon">Garages</li>
												<li class="right"><span>1</span> </li>
											</ul>								
										</div>
										<div class="featured-properties-address-div">
											<p class="featured-properties-address"><i class="fa fa-map-marker fa-lg"> </i>Abuja life camp</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-4">
										<div class="image-with-label">
											<img src="images/slide1.jpg" alt="featured-properties-3" class="img-responsive" style="width: 360px; height: 230px;">
											<label>On Rent</label>
										</div>
										<div class="featured-properties-detail">
											<a href="#"><h6>Abuja Life camp</h6></a>
											<p class="featured-properties-price">₦10,000,000</p>
											<ul>
												<li class="left"><img src="images/bathrooms_icon.png" class="icons" alt="Bathrooms Icon">Bathrooms</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/beds_icon.png" class="icons" alt="Beds Icon">Beds</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/garages_icon.png" class="icons" alt="Garages Icon">Garages</li>
												<li class="right"><span>1</span> </li>
											</ul>								
										</div>
										<div class="featured-properties-address-div">
											<p class="featured-properties-address"><i class="fa fa-map-marker fa-lg"> </i>Abuja gwarimpa no 5 close</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-4">
										<div class="image-with-label">
											<img src="images/slide4.jpg" alt="featured-properties-2" class="img-responsive" style="width: 360px; height: 230px;">
											<label>On Rent</label>
										</div>
										<div class="featured-properties-detail">
											<a href="#"><h6>Abuja gwarimpa no 5 close</h6></a>
											<p class="featured-properties-price">₦10,000,000</p>
											<ul>
												<li class="left"><img src="images/bathrooms_icon.png" class="icons" alt="Bathrooms Icon">Bathrooms</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/beds_icon.png" class="icons" alt="Beds Icon">Beds</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/garages_icon.png" class="icons" alt="Garages Icon">Garages</li>
												<li class="right"><span>1</span> </li>
											</ul>								
										</div>
										<div class="featured-properties-address-div">
											<p class="featured-properties-address"><i class="fa fa-map-marker fa-lg"> </i>Abuja gwarimpa  close</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="row">
									<div class="col-sm-6 col-md-4 col-lg-4">
										<div class="image-with-label">
											<img src="images/slide4.jpg" alt="featured-properties-2" class="img-responsive" style="width: 360px; height: 230px;">
											<label>On Rent</label>
										</div>
										<div class="featured-properties-detail">
											<a href="#"><h6>Abuja gwarimpa  close </h6></a>
											<p class="featured-properties-price">₦10,000,000</p>
											<ul>
												<li class="left"><img src="images/bathrooms_icon.png" class="icons" alt="Bathrooms Icon">Bathrooms</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/beds_icon.png" class="icons" alt="Beds Icon">Beds</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/garages_icon.png" class="icons" alt="Garages Icon">Garages</li>
												<li class="right"><span>1</span> </li>
											</ul>								
										</div>
										<div class="featured-properties-address-div">
											<p class="featured-properties-address"><i class="fa fa-map-marker fa-lg"> </i>Abuja gwarimpa  close/p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-4">
										<div class="image-with-label">
											<img src="images/feature-property.png" alt="featured-properties-3" class="img-responsive">
											<label>On Rent</label>
										</div>
										<div class="featured-properties-detail">
											<a href="#"><h6>Life camp</h6></a>
											<p class="featured-properties-price">₦10,000,000</p>
											<ul>
												<li class="left"><img src="images/bathrooms_icon.png" class="icons" alt="Bathrooms Icon">Bathrooms</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/beds_icon.png" class="icons" alt="Beds Icon">Beds</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/garages_icon.png" class="icons" alt="Garages Icon">Garages</li>
												<li class="right"><span>1</span> </li>
											</ul>								
										</div>
										<div class="featured-properties-address-div">
											<p class="featured-properties-address"><i class="fa fa-map-marker fa-lg"> </i>Life camp</p>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-4">
										<div class="image-with-label">
											<img src="images/slide4.jpg" alt="featured-properties-1" class="img-responsive" >
											<label>On Sale</label>
										</div>
										<div class="featured-properties-detail">
											<a href="#"><h6>Life camp</h6></a>
											<p class="featured-properties-price">₦10,000,000</p>
											<ul>
												<li class="left"><img src="images/bathrooms_icon.png" class="icons" alt="Bathrooms Icon">Bathrooms</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/beds_icon.png" class="icons" alt="Beds Icon">Beds</li>
												<li class="right"><span>2</span> </li>
											</ul>
											<ul>
												<li class="left"><img src="images/garages_icon.png" class="icons" alt="Garages Icon">Garages</li>
												<li class="right"><span>1</span> </li>
											</ul>								
										</div>
										<div class="featured-properties-address-div">
											<p class="featured-properties-address"><i class="fa fa-map-marker fa-lg"> </i>Apo area 1</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="left-right-arrow">
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						    	<img src="images/arrow-left.png" alt="arrow left" class="pull-left">
						  	</a>
						  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						    	<img src="images/arrow-right.png" alt="arrow right" class="pull-right">
						 	</a>
						</div>
					
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="multiple-location-detail">
				<div class="multiple-location-detail-inner">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-8 col-sm-7 col-xs-12 multiple-locations">
								<h3 class="multiple-location-title">Location Details</h3>
								<div class="multiple-location-map">
									<div style="width:100%;height:100%;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.6634876719354!2d7.383256449049843!3d9.094387693443526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e75a2bb70864d%3A0x928b615ad100cea7!2sBrains+and+Hammers+Life+Camp+II!5e0!3m2!1sen!2sng!4v1491303856645" class="img-responsive"  frameborder="0" style="border:0;width: 100%; height: 100%;" allowfullscreen></iframe></div>
								</div>
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-12 multiple-address-area">
										<div class="multiple-address">
											<p>
												ABUJA housing scheme.
											</p>
											<p>
												Abuja City, Ng- 90000
											</p>
											<p>
												Nigeria.
											</p>
										</div>
										<div class="multiple-contact-detail">
											<p>
												<span>Phone</span> : 08029735221
											</p>
											<p>
												<span>Email</span> : <a href="mailto:info@DreamVillatheme.com">Fishscheme@gmail.com</a>
											</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 multiple-time-detail">
										<h6>Opening Hours</h6>
										<p>
											Monday - Friday : 9 am to 6 pm
										</p>
										<p>
											Saturday - Sunday : 9 am to 2 pm
										</p>
										<div class="multiple-schedule_visit">
											<a href="contact.html">Let us call you</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-5 col-xs-12" id="multiple-contact-part">
								<div class="multiple-contact-agent">
									<h3>contact us</h3>
									<div class="row multiple-agent-row">
										
										<div class="col-md-8 col-xs-8">
											<h3 class="multiple-agent-name">fish housing scheme</h3>
											<p class="multiple-certified-agent">
												fish  Certified  scheme
											</p>
											<p>
												<span class="glyphicon glyphicon-earphone"></span> 08029735221
											</p>
											<p>
												<span class="glyphicon glyphicon-envelope"></span><a class="multiple-mail-link" href="mailto:fishsheme@gmail.com">fishsheme@gmail.com</a>
											</p>
										</div>
									</div>
									<div class="multiple-agent-form">
										<h3>SEND A QUICK MESSAGE TO US</h3>
										<form name="contact_form" method="post" action="http://dreamvilla.fortune-creations.com/dreamvilla-multiple/functions.php">
											<input type="text" id="fname" name="full_name" placeholder="Full Name" required />
											<input type="number" id="pnumber" name="phone_number" placeholder="Phone Number" required />
											<input type="email" id="emailid" name="email_address" placeholder="Email Address" required />
											<textarea placeholder="Message" name="message" required></textarea>
											<input type="submit" name="sendmessage" class="multiple-send-message" value="SUBMIT NOW" />
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row multiple-copyright-area">
						<div class="col-sm-12">
							<p class="multiple-copyright-text">
								Copyright 2015. All Rights Reserved chinonso.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Property video -->
		<div id="property-video-model" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							&times;
						</button>
						<h4 class="modal-title">Property Video</h4>
					</div>
					<div class="modal-body">
						<video controls>
							<source src="video/775439.mp4" type="video/mp4">
							Your browser does not support HTML5 video.
						</video>
					</div>
				</div>
			</div>
		</div>		
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script src="js/google-map.js"></script>
		<script src="js/slider.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/formsubmit.js"></script>
	</body>


</html>