<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fish Scheme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.ico">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/styles/vendor/bootstrap.min.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="assets/fonts/et-lineicons/css/style.css">
        <link rel="stylesheet" href="assets/fonts/linea-font/css/linea-font.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
        <!-- Slider -->
        <link rel="stylesheet" href="assets/styles/vendor/slick.css">
        <!-- Lightbox -->
        <link rel="stylesheet" href="assets/styles/vendor/magnific-popup.css">
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/styles/vendor/animate.css">


        <!-- Definity CSS -->
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/responsive.css">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="page-top">
        <!-- Google Tag Manager -->
        <noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-MH7TSF"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MH7TSF');</script>
        <!-- End Google Tag Manager -->
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- ========== Preloader ========== -->

       
        

    <header>
    <div class="welcome_header">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h6>Affortable housing  synergy</h6>
            </div>
            <div class="col-sm-6 text-right">
              <ul class="welcome_header_menu">                
                <li class="facebook_icon"><a href="#"><i class="fa fa-facebook"> </i></a> </li>
                <li class="twitter_icon"><a href="#"><i class="fa fa-twitter"> </i></a> </li>
                <li class="google_plus_icon"><a href="#"><i class="fa fa-google-plus"> </i></a> </li>
                <li class="pinterest_icon"><a href="#"><i class="fa fa-pinterest"> </i></a> </li>
                <li class="youtube_icon"><a href="#"><i class="fa fa-youtube-play"> </i></a> </li>
              </ul>       
            </div>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="menu">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                  </button>
                  <a class="navbar-brand" href="index-2.html">
                    
                  </a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-right navbar-nav nav_link ">
                    <li><a href="index.html">HOME </a>
                      
                  </li>
                   
                    <li><a href="index.html">PROPERTIES</a>
                            
                    </li>                   
                    <li><a href="index.html">GALLERY </a>
                    
                    </li>
                    
                <li><a href="login.html">login </a> </li>
                
                    
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </div>
        
      </div>
    </header/>
        <!-- ========== Login From ========== -->

        <div class="login-1">
          <div class="bg-overlay">
            
            <div class="container">
              <div class="row">
                <div class="col-md-offset-3 col-md-6">
                  
                  <!-- Log in -->
                  <div class="panel-group" id="login-accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel top-panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <a role="button" data-toggle="collapse" data-parent="#login-accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Login to your account
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">

                          <div class="form-login">
                            <form action="http://www.octarinethemes.com/demos/definity/pages/post">
                              <!-- Username -->
                              <div class="form-group">
                                <input type="text" id="username-login-1" class="form-control" placeholder="Enter your name">
                                <label for="username-login-1">Username</label>
                              </div>
                              <!-- Password -->
                              <div class="form-group">
                                <input type="password" id="pass-login-1" class="form-control" placeholder="Enter your password">
                                <label for="pass-login-1">Password</label>
                                <span class="pull-right"><a href="#" class="forget-pass-link">Forget password?</a></span>
                              </div>
                              <!-- Submit -->
                              <input type="submit" value="Login" class="btn">
                            </form>
                          </div><!-- / .form-wrapper -->

                        </div><!-- / .panel-body -->
                      </div><!-- / .panel-collapse -->
                    </div><!-- / .panel -->
                    
                    <!-- Register Account -->
                    <div class="panel bottom-panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#login-accordion" href="#register-login-page-2" aria-expanded="false" aria-controls="register-login-page-2">
                            Register account
                          </a>
                        </h4>
                      </div>
                      <div id="register-login-page-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">

                          <div class="form-register">
                            <form action="http://www.octarinethemes.com/demos/definity/pages/post">
                              <!-- First Name -->
                              <div class="form-group col-md-6 no-gap-left">
                                <input type="text" id="name-login-1" class="form-control" placeholder="First Name">
                                <label for="name-login-1">First Name</label>
                              </div>
                              <!-- Last name -->
                              <div class="form-group col-md-6 no-gap-right">
                                <input type="text" id="lastname-signup-1" class="form-control" placeholder="Last Name">
                                <label for="last-name-signup-1">Last Name</label>
                              </div>
                              <!-- Email -->
                              <div class="form-group">
                                <input type="email" id="email-signup-1" class="form-control" placeholder="Enter your email">
                                <label for="email-signup-1">Email</label>
                              </div>
                              <!-- Password -->
                              <div class="form-group">
                                <input type="password" id="pass-signup-1" class="form-control" placeholder="Enter a password">
                                <label for="pass-signup-1">Password</label>
                              </div>
                              <!-- Re-Enter Password -->
                              <div class="form-group">
                                <input type="password" id="re-pass-signup-1" class="form-control" placeholder="Re-enter your password">
                                <label for="re-pass-signup-1">Re-enter password</label>
                              </div>
                              <!-- Newsletter check -->
                              <div class="form-group">
                                <label class="checkbox-inline">
                                  <input type="checkbox" id="newsletter-check" value="option1" checked> Subscribe to our newsletter
                                </label>
                              </div>
                              <!-- Submit -->
                              <input type="submit" value="Register" class="btn" >
                               <a href="federal integrated staff housing.php">click here for next page </a>
    
                            </form>
                          </div><!-- / .form-wrapper -->

                        </div><!-- / .panel-body -->
                      </div><!-- / #register-login-page-2 .panel-colapse -->
                    </div><!-- / .panel -->
                  </div><!-- / #login-accordion .panel-group -->


                </div><!-- / .col-md-6 -->
              </div><!-- / .row -->
            </div><!-- / .container -->

          </div><!-- / .bg-overlay -->
        </div><!-- / .bg-login -->




     <form action="upload.php" method="POST">
                              <div class="form-group">
                                 <input type='file' name='fileToUpload' id='fileToUpload'><br>
    <input type='submit' value='Upload Image' name='submit'>
    </div>
                              </form>

        <!-- ========== Scripts ========== -->

        <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
        <script src="assets/js/vendor/google-fonts.js"></script>
        <script src="assets/js/vendor/jquery.easing.js"></script>
        <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/vendor/smoothscroll.js"></script>
        <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="assets/js/vendor/jquery.scrollTo.min.js"></script>
        <script src="assets/js/vendor/jquery.stellar.min.js"></script>
        <script src="assets/js/vendor/jquery.parallax.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery.easypiechart.min.js"></script>
        <script src="assets/js/vendor/countup.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>

        <!-- Definity JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from www.octarinethemes.com/demos/definity/pages/login-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Apr 2016 13:48:27 GMT -->
</html>
